# PathFinder

./: .gitignore  LICENSE  PathFinder.sln  README.md  index.html  manifest.json  nuget.config  xrefmap.yml
.github/workflows/: build-and-deploy-api-docs.yml  build-and-test.yml  codeql-analysis.yml  deploy-api-docs.yml  deploy-nuget.yml  dotnet.yml  unit-tests.yml
Extras/: README.md
Extras/PathFinder.Benchmark/: AStarBenchmark.cs  PathFinder.Benchmark.csproj  Program.cs
Extras/PathFinder.Console/: Program.cs
Extras/PathFinder.Console/Sequencer/: Sequencer.cs
Extras/PathFinder.Console/Tests/Interactive/: IWorldWriter.cs  InteractiveTest.cs  SimpleWorldWriter.cs
Extras/PathFinder.Console/Tests/Many/: ManyTest.cs
Extras/PathFinder.DocFx/: PathFinder.DocFx.csproj  docfx.json  filterConfig.yml  index.md  log.txt
Extras/PathFinder.Gui/PathFinder.Gui/: GraphSolverThread.cs  PathFinder.Gui.csproj  UiEventDebouncer.cs
Extras/PathFinder.Gui/PathFinder.Gui.Desktop/: PathFinder.Gui.Desktop.csproj  Program.cs
Extras/PathFinder.Gui/PathFinder.Gui/Forms/: MainForm.Design.cs  MainForm.Events.cs  MainForm.cs
Extras/PathFinder.Gui/PathFinder.Gui/Widgets/: LayeredBitmapWidget.cs  MapWidget.cs  StatsWidget.cs
Extras/PathFinderBenchmark/: AStarBenchmark.cs  PathFinderBenchmark.csproj
Extras/PathFinderConsole/: PathFinderConsole.csproj  Program.cs
Extras/PathFinderConsole/Tests/Interactive/: IWorldWriter.cs
Extras/PathFinderConsole/Tests/Many/: ManyTest.cs
Extras/PathFinderGui/PathFinderGui/: GraphSolverThread.cs  MainForm.Design.cs  MainForm.Events.cs  MainForm.cs  PathFinderGui.csproj  UiEventDebouncer.cs
Extras/PathFinderGui/PathFinderGui.Desktop/: Info.plist  PathFinderGui.Desktop.csproj
Extras/PathFinderGui/PathFinderGui/MainForm/: MainForm.Design.cs  MainForm.Events.cs  MainForm.cs
Extras/PathFinderGui/PathFinderGui/Widgets/: LayeredBitmapWidget.cs  MapWidget.cs
Extras/SimpleWorld/: SimpleWorld.csproj
Extras/SimpleWorld/Map/: Maze.cs  Position.cs  World.cs
Extras/SimpleWorld/MazeGenerator/: Maze.cs  RoomTemplates.cs
Extras/SimpleWorld/Traversers/: GridTraverser.cs  LargerStepTraverser.cs  LevelTraverser.cs
PathFinder/: PathFinder.csproj
PathFinder.UnitTests/: GenericTests.cs  TestGraph.cs  ThrowTests.cs
PathFinder.UnitTests/Fixtures/: TestGraph.cs
PathFinder.UnitTests/Tests/: ResultTests.cs  ThrowTests.cs  TickTests.cs
PathFinder/Components/: AStarCore.cs  EnumerableExtensions.cs  LinkedList.cs  Node.cs  NodeMeta.cs  NodeMetaData.cs  OpenNodeStoreHashSet.cs  OpenNodeStoreSortedLinkedList.cs  Solver.cs  SortedLinkedList.cs  SortedLinkedListHash.cs
PathFinder/Graphs/: DefaultTraverser.cs  INodeTraverser.cs  ITraversableGraphNode.cs  ITraversableNode.cs
PathFinder/Interfaces/: INode.cs  IOpenNodeStore.cs  ISolver.cs
PathFinder/Solvers/: AStar.cs  BreadthFirst.cs  Greedy.cs  IGraphSolver.cs  INodeTraverser.cs  ISolver.cs  ITraversableGraphNode.cs
PathFinder/Solvers/Generic/: AStar.cs  BreadthFirst.cs  GenericGraphSolverBase.cs  GenericSolverBase.cs  Greedy.cs  IGraphNode.cs  IGraphSolver.cs  INode.cs  ITraversableGraphNode.cs  SolverBase.cs
PathFinder/Supplement/: DocsHiddenAttribute.cs
PathFinderBenchmark/: AStarBenchmark.cs  PathFinderBenchmark.csproj  Program.cs
PathFinderConsole/: PathFinderConsole.csproj  Program.cs
PathFinderConsole/Sequencer/: Sequencer.cs
PathFinderConsole/Tests/Interactive/: InteractiveTest.cs  SimpleWorldWriter.cs
PathFinderConsole/Tests/Many/: ManyTest.cs
PathFinderGui/PathFinderGui/: BitmapWidget.cs  GraphSolverThread.cs  LayeredBitmapWidget.cs  MainForm.Design.cs  MainForm.code.cs  MainForm.cs  MainForm.gui.cs  MapWidget.cs  PathFinderGui.csproj  SolverRunnerThread.cs
PathFinderGui/PathFinderGui.Desktop/: PathFinderGui.Desktop.csproj  Program.cs
PathFinderGui/PathFinderGui/Widgets/: MapWidget.cs  StatsWidget.cs
PathFinderTest/: PathFinderTest.csproj  Program.cs
PathFinderTest/Map/: Position.cs  World.cs
PathFinderTest/Sequencer/: Sequencer.cs
PathFinderTest/Tests/InsertCosting/: InsertTesting.cs
PathFinderTest/Tests/Interactive/: IWorldWriter.cs  InteractiveTest.cs  SimpleWorldWriter.cs
PathFinderTest/Tests/Many/: ManyTest.cs
PathFinderUnitTests/: GenericTests.cs  PathFinderUnitTests.csproj  TestGraph.cs
SimpleWorld/: SimpleWorld.csproj
SimpleWorld/Map/: Position.cs  World.cs
api/: PathFinder.Graphs.DefaultTraverser-1.html  PathFinder.Graphs.INodeTraverser-1.html  PathFinder.Graphs.ITraversableNode-1.html  PathFinder.Graphs.html  PathFinder.Solvers.Generic.AStar-1.html  PathFinder.Solvers.Generic.AStar.html  PathFinder.Solvers.Generic.BreadthFirst-1.html  PathFinder.Solvers.Generic.BreadthFirst.html  PathFinder.Solvers.Generic.Greedy-1.html  PathFinder.Solvers.Generic.Greedy.html  PathFinder.Solvers.Generic.IGraphSolver-1.html  PathFinder.Solvers.Generic.SolverBase-1.html  PathFinder.Solvers.Generic.SolverState.html  PathFinder.Solvers.Generic.html  toc.html
