<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <LangVersion>8</LangVersion>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\PathFinder\PathFinder.csproj" />
      <ProjectReference Include="..\SimpleWorld\SimpleWorld.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="TestingOverrides" />
    </ItemGroup>

</Project>
