<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PathFinder\PathFinder.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SharpNoise" Version="0.12.1.1" />
    </ItemGroup>

</Project>
