<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PathFinder\PathFinder.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SharpNoise" Version="0.12.0" />
    </ItemGroup>

</Project>
