<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <LangVersion>default</LangVersion>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\PathFinder.Gui\PathFinder.Gui.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Eto.Forms" Version="2.5.10" />
        <PackageReference Condition="'$(OS)' == 'Unix'" Include="Eto.Platform.Gtk" Version="2.5.10" />
        <PackageReference Condition="'$(OS)' == 'Windows_NT'" Include="Eto.Platform.Wpf" Version="2.5.10" />
        <PackageReference Condition="'$(OS)' == 'Unix'" Include="GtkSharp" Version="3.24.24.34" />
    </ItemGroup>

</Project>
