<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net47</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\PathFinderGui\PathFinderGui.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Eto.Platform.Wpf" Version="2.4.1" />
        <PackageReference Include="Eto.Platform.Gtk" Version="2.4.1" />
    </ItemGroup>

</Project>
