<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <LangVersion>default</LangVersion>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\PathFinderGui\PathFinderGui.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Eto.Forms" Version="2.5.10" />
        <PackageReference Include="Eto.Platform.Wpf" Version="2.5.10" />
        <PackageReference Include="Eto.Platform.Gtk" Version="2.5.10" />
    </ItemGroup>

</Project>
